J
15
40
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
P......................................P
P......................................P
P......................................P
P......................................P
P.O....................................P
POSXO..................................P
P.O..........................@.........P
P......................................P
P......................................P
P......................................P
P......................................P
P......................................P
P......................................P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP