J
15
40
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
P......................................P
P......................................P
P......................................P
P......................................P
P......................................P
P......................................P
P......................................P
P......................................P
P......................................P
P......................................P
P......................................P
P.....................PPPPPPPP.........P
P.....................PPS..@CP.........P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP