J
15
40
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
P......................................P
P......................................P
P......................................P
P......................................P
P......................................P
P.SZd...................................P
P............................@.........P
P......................................P
P......................................P
P......................................P
P......................................P
P......................................P
P......................................P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP