F
35
100
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
A...................................BBB................................BB...........3..............A
A.......ABM.....3................3.........................B..B............B.............2.........A
A..........................2..............................2.....B...B......B.......................A
B......................MMMMMMMMMM.G................................BB...........BB...B..R..........B
A...............C....M...MMMMMG...MMMM.............................................................A
......3....CCC.....C..C.CBBB.MM.MM...MG...M.......................2........A................3......A
ABB..................MMMMMMMM....................BBBBBB.............BBBBB.A.B...BB.................A
A...........................G...........AA.AA..BB.BBB.............AAA.....B........AAAAAAAAAAAAAAAAA
AA....BBB................................MB.B..B..AA........AABB.........3..........@..............A
B........................E..E...........B.BB.BBBBBB.BB................E.2.2........AAAAAAAAAAAAAAAAA
A........BBB..2....E....E.......................HAAAA.............................B....BBB.........A
A...............................................BBBBBBB.B.B.......................B........BBB.....B
B.......3......................3.............................2.....................BBBBB...........A
A................2....3..........................3.................................................A
.........A................................................C............B.B.........BBB.............A
A..........A..A...............B.....B..B..........3.....RG.M...M............B..BBB.................A
...............M...............B..B.....BB..................M.GR.MM....M............A......B.......B
B...E...A.M.H....................BBBB...B........................MG...M..................AA.B......A
B........A...G................B....B..BR.............E...3........M..M...................BBB.......A
A............BB...GR..........................................RG..C.............B...............AA.A
......M..MBA....CB.............B.BH............BBBB..R..E....BBB............................A......A
A........G.....G................B....................BB.....E......................B..AA...........A
A.......................B.......................BBBBB.....BB..............2.......B...B.AA.........B
B.........................................................BB........................A..............B
A................3.......A.....A......................RBBBB.........................B...B..AA......A
A......HBBB..............A.....A....B...............................................A..AAA.........A
A........AAAR............A.E...A.........BB....................A....A.......3...............A......A
A.......AA...........B...AAA...E.AA....B....................A.A.AA....A............................A
A.....BBB..BB....BBBB......HAAA...A.....BBR....BB..........A..R..BA.B..AAB....3....................A
B........AAA...........BB.....A...A........................A.A..B..B.B...B.........................B
B..........2.......BBBB.....AAA...AAAH..BB....222.....2........BBB.B.....B.........2...............A
A...........R..........BB....A.MMMMM..A.......BBB.......................A..........................A
A......3....................HAAAAAAAAA...B................................A..................3.....B
A.............B....B.....B...........B.............................................................A
