F
35
100
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
A...................................BBB................................BB..........................A
A.......ABM................................................B..B............B.......................A
A...............................................................B...B......B.......................A
B......................MMMMMMMMMM.G................................BB...........BB...B..R..........B
A...............C....M...MMMMMG...MMMM.............................................................A
...........CCC.....C..C.CBBB.MM.MM...MG...M................................A.......................A
ABB..................MMMMMMMM....................BBBBBB.............BBBBB.A.B...BB.................A
A...........................G...........AA.AA..BB.BBB.............AAA.....B........AAAAAAAAAAAAAAAAA
AA....BBB................................MB.B..B..AA........AABB....................@...............
B........................E..E...........B.BB.BBBBBB.BB................E............AAAAAAAAAAAAAAAAA
A........BBB.......E....E.......................HAAAA.............................B....BBB.........A
A...............................................BBBBBBB.B.B.......................B........BBB.....B
B..................................................................................BBBBB...........A
A..................................................................................................A
.........A................................................C............B.B.........BBB.............A
A..........A..A...............B.....B..B................RG.M...M............B..BBB.................A
...............M...............B..B.....BB..................M.GR.MM....M............A......B.......B
B...E...A.M.H....................BBBB...B........................MG...M..................AA.B......A
B........A...G................B....B..BR.............E............M..M...................BBB.......A
A............BB...GR..........................................RG..C.............B...............AA.A
......M..MBA....CB.............B.BH............BBBB..R..E....BBB............................A......A
A........G.....G................B....................BB.....E......................B..AA...........A
........................B.......................BBBBB.....BB......................B...B.AA.........B
B.........................................................BB........................A..............B
.........................A.....A......................RBBBB.........................B...B..AA......A
A......HBBB..............A.....A....B...............................................A..AAA.........A
.........AAAR............A.E...A.........BB....................A....A.......................A......A
A.......AA...........B...AAA...E.AA....B....................A.A.AA....A............................A
......BBB..BB....BBBB......HAAA...A.....BBR....BB..........A..R..BA.B..AAB.........................A
B........AAA...........BB.....A...A........................A.A..B..B.B...B.........................B
B..................BBBB.....AAA...AAAH..BB.....................BBB.B.....B.........................A
A...........R..........BB....A.MMMMM..A.......BBB.......................A..........................A
............................HAAAAAAAAA...B................................A........................B
A.............B....B.....B...........B.............................................................A
