J
35
100
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
P...................................bbb.......................................bb...................P
P.......PbC.........................................................b..b............b..............P
P.........................................................................b...b......b.............P
P......................PPPPPPPPPP.....................................bb...........bb...b.........bP
P...............P....P...PPPPPP....PPPP............................................................P
P..........PPP.....P..P.Pbbb.PP.PP.....P.......................................P................P.PP
Pbb..................PPPPPPPP....................bbbbb.............bbbbb.P.b...bb.................PP
P......................................PP.PP..bb.bbb.............PPP.....b........PPPPPPPPPPPPPPPPPP
PP....bbb.....................................Sb.b..b..PP........PbSb....................@.........P
P........................S..S...........b.bb.bbbbb.bbb...................S.........PPPPPPPPPPPPPPPPP
P........bbb.......S....S.......................PPPPP..............................b...bbb.........P
P...............................................bbbbbb.b.b........................b.......bbb......P
P.........................R....R...................................................bbbbb...........P
P..........................RR......................................................R..R............P
P........P.......................................................P............b.b........bbb.......P
P..........P..P...............b.....b..b.......................P...P............b..bbb.............P
P..............P...............b..b.....bb....................P.P.PP....P............P.....b......bP
P...S...P.P.P....................bbbb...b........................P...P..................PP.b.......P
P........P....................b....b..b.............S............P..P..................bbb.......P.P
P............bb....................................................P..P.............b.......PP.P.P.P
P.....P..Pbb....Pb.............b.bb............bbbb....S....bbb............................P......PP
P................................b....................bb.....S......................b..PP..........P
P...........................b.......................bbbbb.....bb......................b...b.PP.....P
P.........................................................bb............................P..........P
P........................P.....P......................bbbbb...........................b...b..PP....P
P......bbbbb..............P.....P....b...................................................P..PPP....P
P........PPP............P.S...P.........bb......................P....P.......................P.....P
P.......PP...........b...PPP...S.PP....b......................P.P.PP....P..........................P
P.....bbb..bb....bbbbb......PPPP...P.....bb....bb............P....Pb.b..PPb.......................PP
P........PPP...........bb.....P...P........................P.P..b..b.b...b.........................P
P..................bbbbb.....PPP...PPPP..bb.....................bbb.b.....b........................P
P.....................bb....P.PPPPP..P.......bbb.......................P..........................PP
P...........................PPPPPPPPP...b...............................P..........................P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP

