J
35
100
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
P...................................NNN.......................................NN...................P
P.......PNC.........................................................N..N............N..............P
P.........................................................................N...N......N.............P
P......................PPPPPPPPPP.....................................NN...........NN...N.........NP
P...............P....P...PPPPPP....PPPP............................................................P
P..........PPP.....P..P.PNNN.PP.PP.....P.......................................P................P.PP
PNN...............X..PPPPPPPP....................NNNNN.............NNNNN.P.N...NN.................PP
P......................................PP.PP..NN.NNN.............PPP.....N.X......PPPPPPPPPPPPPPPPPP
PP....NNN.....................................SN.N..N..PP........PNSN....................@.........P
P........................S..S...........N.NN.NNNNN.NNN...................S.........PPPPPPPPPPPPPPPPP
P........NNN.......S....S.......................PPPPP..............................N...NNN.........P
P.....................Z......................Z..NNNNNN.N.N................Z.......N.......NNN......P
P.........................O....O...................................................NNNNN...........P
P..........................OO......................................................O..O............P
P........P.......................................................P............N.N........NNN.......P
P..........P..P...............N.....N..N.......................P...P............N..NNN.............P
P..............P..Z............N..N.....NN....................P.P.PP....P............P.....N......NP
P...S...P.P.P....................NNNN...N.............Z..........P...P............X.....PP.N.......P
P........P....................N....N..N.............S............P..P..................NNN.......P.P
P............NN...................................X...X............P..P.............N.......PP.P.P.P
P.....P..PNN....PN.............N.NN............NNNN....S....NNN............................P......PP
P................................N................X...NN...X.S......................N..PP..........P
P...........................N.......................NNNNN.....NN......................N...N.PP.....P
P...........................X.............................NN............................P..........P
P........................P.....P......................NNNNN...........................N...N..PP....P
P......NNNNN..............P.....P....N.......................................Z...........P..PPP....P
P........PPP............P.S...P.........NN......................P....P.......................P.....P
P.......PP...........N...PPPX..S.PP....N......................P.P.PP....P..........................P
P.....NNN..NN....NNNNN......PPPP...P.....NN....NN............P....PN.N..PPN.......................PP
P........PPP...........NN.....P...P........................P.P..N..N.N...N.........................P
P..................NNNNN.....PPP...PPPP..NN.....................NNN.N.....N........................P
P.....................NN....P.PPPPP..P.......NNN.......................P..........................PP
P...........................PPPPPPPPP...N...............................P..........................P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP